IP Replacement
[REDACTED_IP]
IPV4 match
\b(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b
IPV6 match
(?:[0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}|::(?:[0-9a-fA-F]{1,4}:){0,6}[0-9a-fA-F]{1,4}|[0-9a-fA-F]{1,4}::(?:[0-9a-fA-F]{1,4}:){0,5}[0-9a-fA-F]{1,4}|(?:[0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|(?:[0-9a-fA-F]{1,4}:){1,5}:[0-9a-fA-F]{1,4}|(?:[0-9a-fA-F]{1,4}:){1,4}:[0-9a-fA-F]{1,4}|(?:[0-9a-fA-F]{1,4}:){1,3}:[0-9a-fA-F]{1,4}|(?:[0-9a-fA-F]{1,4}:){1,2}:[0-9a-fA-F]{1,4}|[0-9a-fA-F]{1,4}:(?::[0-9a-fA-F]{1,4}){1,4}|:(?::[0-9a-fA-F]{1,4}){1,5}|fe80:(?::[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]+|::(?:ffff(?::0{1,4})?:((25[0-5]|(2[0-4]|1?[0-9])?[0-9])\.){3}(25[0-5]|(2[0-4]|1?[0-9])?[0-9])|(?:[0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1?[0-9])?[0-9])\.){3}(25[0-5]|(2[0-4]|1?[0-9])?[0-9]))

MAC Address replacement
[REDACTED_MAC]  
MAC Address match
\b([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})\b|\b[0-9A-Fa-f]{12}\b|\b([0-9A-Fa-f]{4}\.){2}([0-9A-Fa-f]{4})\b
